spring.application.name=Gateway-Service
server.port=9090

eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.client.enabled=true

eureka.instance.prefer-ip-address=true
spring.main.web-application-type=reactive
rsa.public-key=classpath:Keys/publicKey.pem