spring.application.name=Chercheur-Service

server.port=8082


#Activer l'enregistrement
spring.cloud.discovery.enabled=true
# le service url
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.client.enabled=true
#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true
management.endpoint.refresh.enabled=true

spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999


